@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Cookie&family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400&display=swap');

:root {
    --bg-text-shadow: 0 2px 4px rgb(13 0 77 / 8%), 0 3px 6px rgb(13 0 77 / 8%), 0 8px 16px rgb(13 0 77 / 8%);
    --bg-box-shadow: 0px 0px 20px 6px rgba(8, 8, 15, 0.31);
}
*::-webkit-scrollbar{
    width: .4rem;
}
*::-webkit-scrollbar-track{
    background: rgb(6, 6, 44);
}
*::-webkit-scrollbar-thumb{
    background: gray;
}

body {
    /* background-color: #ffff; */
    /* background-image: url(../../image/bg.jpg);
    background-size: cover; */
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* text-shadow: var(--bg-text-shadow); */
}

.addRoomCard{
    width: 80%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 50px lightgray;
    padding: 20px;
    margin-top: 20px;
}

.twoFeilds{
    display: flex;
    justify-content: space-between;
}

.fields{
    display: flex;
}
/* div{
    width: 100%;
    display: flex;
    justify-content: space-between;
} */

.form-control{
    width: 80%;
}

.addroomsection{
    /* height: 60px; */
    width: 100%;
    background-color:  #0a0d2d;
    position:fixed;
    /* display: flex; */
    z-index: 100;
    
}

.addroomsection form{
    height: 100%;
    /* display: flex; */
    justify-content: space-evenly;
    align-items: center;
}

.addroomsection form label{
    color: white;
}

.addroomsection form select{
    width: 300px;
}

.addroomsection form input{
    width: 300px;
}



.room{
    display: flex;
    position: relative;
    top: 160px;
    height: 85vh;
    overflow-y: scroll;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.roombox{
    height: 230px;
    width: 230px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #0a0d2d;
    text-shadow: var(--bg-text-shadow);
    border-radius: 10px;
}

.roomboxsuperior{
    background-color:#2407fc8e;
}

.roomboxdelux{
    background-color:#fa8393c8;
}

.roomboguest{
    background-color:#19cf1069;
}

.roomboxsingle{
    background-color:#07fcdb8e;
}

